#ASG BackEnd 

Follow the following steps to run backEnd and you must have mondodb installed first to fully check the project functionality!!


## Project setup
```
npm install
```

### Run
```
node server.js or nodemon start
```
